<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>
<body>
	<div id="header">
  		<div class="center">
    		<div class="middle">
      			<h1>ThirdDime</h1>
      			<span style="-webkit-text-stroke: 0px black;">Scroll down for some exquisite artwork.</span>
    		</div>
  		</div>
  		<div id="b1">Sign Up</div>
		<div id="b2">Upload</div>
	</div>
	<div id="pageHr"><i></i></div>

	<div id="page">
		<nav> 
			<a href="">Random</a> 
			<a href="">Categories</a> 
			<a href="">Browse</a> 
			<a href="">Trending</a> 
			<a href="">Undiscovered</a> 
		</nav>
	</div>
	<div class="feeds">
		<ol class="activity-stream">
	  		<li><i class="fa fa-bolt icon"></i> 
	  			<h1>The Scream<span>  by Edvurd Munch</span></h1>
	  			<br>
	  			<img class="multiple-borders" src="img/scream.jpg" />	
	  			<br>
	  			<br>
	  			<p>The Scream is the popular name given to each of four versions of a composition, created as both paintings and pastels, by the Expressionist artist Edvard Munch between 1893 and 1910. <a href="#">Read More..</a></p>
	  			<img src="img/upvote.png" />
	  			<img src="img/later.png" />
	  			<img src="img/gplus.png" />
	  			<img src="img/facebook.png" />
	  			<img src="img/tweet.png" />
	  		</li>
	  		<li><i class="fa fa-bolt icon"></i> 
	  			<h1>The Girl with a Pearl Earring<span>  by Johannes Vermeer</span></h1>
	  			<br>
	  			<img class="multiple-borders" src="img/girl.jpg" />
	  			<br>
	  			<br>
	  			<p>Girl with a Pearl Earring is an oil painting by 17th-century Dutch painter Johannes Vermeer. It is a tronie of a girl with a turban and a pearl earring. The painting has been in the collection of the Mauritshuis in The Hague since 1902. <a href="#">Read More..</a></p>
	  			<img src="img/upvote.png" />
	  			<img src="img/later.png" />
	  			<img src="img/gplus.png" />
	  			<img src="img/facebook.png" />
	  			<img src="img/tweet.png" />
	  		</li>
	  		<li><i class="fa fa-bolt icon"></i>
	  			<h1>The Last Supper<span>  by Leonardo da Vinci</span></h1>
	  			<br>
	  			<img class="multiple-borders" src="img/last-supper.jpg" />
	  			<br>
	  			<br>
	  			<p>The Last Supper is a late 15th-century mural painting by Leonardo da Vinci in the refectory of the Convent of Santa Maria delle Grazie, Milan. It is one of the world's most famous paintings, and one of the most studied, scrutinized, and satirized. <a href="#">Read More..</a></p>
	  			<img src="img/upvote.png" />
	  			<img src="img/later.png" />
	  			<img src="img/gplus.png" />
	  			<img src="img/facebook.png" />
	  			<img src="img/tweet.png" />
	  		</li>
	  		<li><i class="fa fa-bolt icon"></i> 
	  			<h1>Guernica<span>  by Pablo Picasso</span></h1>
	  			<br>
	  			<img class="multiple-borders" src="img/pablo.jpg" />
	  			<br>
	  			<br>
	  			<p>Guernica is a painting by Pablo Picasso. It was created in response to the bombing of Guernica, a Basque Country village in northern Spain, by German and Italian warplanes at the behest of the Spanish Nationalist forces on 26 April 1937 during the Spanish Civil War. <a href="#">Read More..</a></p>
	  			<img src="img/upvote.png" />
	  			<img src="img/later.png" />
	  			<img src="img/gplus.png" />
	  			<img src="img/facebook.png" />
	  			<img src="img/tweet.png" />
	  		</li>
	  		<li><i class="fa fa-bolt icon"></i>
	  			<h1>The Birth of Venus<span>  by Sandro Botticelli</span></h1>
	  			<br>
	  			<img class="multiple-borders" src="img/venus.jpg" />
	  			<br>
	  			<br>
	  			 <p>The Birth of Venus is a 1486 painting by Sandro Botticelli. Botticelli was commissioned to paint the work by the Medici family of Florence, specifically Lorenzo di Pierfrancesco de' Medici under the influence of his cousin Lorenzo de' Medici, close friend to Botticelli. <a href="#">Read More..</a></p>
	  		 	<img src="img/upvote.png" />
	  			<img src="img/later.png" />
	  			<img src="img/gplus.png" />
	  			<img src="img/facebook.png" />
	  			<img src="img/tweet.png" />
	  		</li>
		</ol>
	</div>

	<!-- Scripts Here -->
	<script type="text/javascript" src="libs/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="libs/js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>


</html>